//@import 'code.less';

@import 'bootstrap-without-glyphicons.less';

.mark-red {
  background-color: red;
}
.mark-green {
  background-color: green;
}
.mark-yellow {
  background-color: yellow;
}
.mark-blue {
  background-color: blue;
}